# mysql
# addr: "127.0.0.1:3306"
# local
# dsn: "utest:pwtest@tcp(127.0.0.1:3306)/test_db?timeout=1s&readTimeout=1s&writeTimeout=1s&parseTime=true&loc=Local&charset=utf8mb4,utf8"
# k8s
dsn: "utest:pwtest@tcp(mysql-svc:3306)/test_db?timeout=1s&readTimeout=1s&writeTimeout=1s&parseTime=true&loc=Local&charset=utf8mb4,utf8"

