apiVersion: v1
kind: Service
metadata:
  name: user-svc
  namespace: ek8sv3
  labels:
    svc: user-svc
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 31023
  selector:
    app: user #选择 pod label