apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deploy
  namespace: goms-ek8s
  labels:
    svc: user-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user  #选择 pod label
  template:
    metadata:
      labels:
        app: user #标注 pod label
    spec:
      containers:
      - name: user
        image: goms-etest:latest
        imagePullPolicy: IfNotPresent
        # command: [ "/bin/sh", "-c","ls ./configs" ]
        # command: [ "/bin/sh", "-c", "cat ./configs" ]
        command: ["./eTest","-cfgpath=./configs"]
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: user-vol
          mountPath: /home/goms/configs

      volumes:
      - name: user-vol 
        configMap:
          name: cm-user  # ??? configmap        
      # - name: config-volume-1
      #   configMap:
      #     name: special-config
      # - name: config-volume-2
      #   hostPath:
      #     path: /var/lib/mysqlx/vol-3 
      #     type: Directory
