apiVersion: v1
kind: Service
metadata:
  name: clientmock-svc
  namespace: goms-ek8s
  labels:
    svc: clientmock-svc
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 32024
  selector:
    app: clientmock #选择 pod label

