apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deploy
  labels:
    deploy: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user  #选择 pod label
  template:
    metadata:
      labels:
        app: user #标注 pod label
    spec:
      containers:
      - name: user
        image: dockerxpub/goms-etest:v1.1.0
        imagePullPolicy: IfNotPresent
        command: ["./eTest","-cfgpath=./configs"]
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: user-vol
          mountPath: /home/goms/configs
      volumes:
      - name: user-vol 
        configMap:
          name: test-cm-user  # ??? configmap        
      # - name: config-volume-1
      #   configMap:
      #     name: special-config
      # - name: config-volume-2
      #   hostPath:
      #     path: /var/lib/mysqlx/vol-3 
      #     type: Directory

