apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deploy-v2
  labels:
    app: user
    version: v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user  #选择 pod label
      version: v2
  template:
    metadata:
      labels:
        app: user #标注 pod label
        version: v2
    spec:
      containers:
      - name: user
        image: dockerxpub/eapi:v1.3.0
        imagePullPolicy: IfNotPresent
        command: ["bash","-c","/eapi -cfgpath=/configs"]
        ports:
        - containerPort: 8080
        - containerPort: 50051
        volumeMounts:
        - name: user-vol # 选择 volume
          mountPath: /configs
      volumes:
      - name: user-vol
        configMap:
          name: cm-user  # 选择 configmap
