apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mysql-vs
spec:
  hosts:
    - mysql-svc
  http:
  - route:
    - destination:
        host: mysql-svc
        subset: v1
    #   weight: 50
    # - destination:
    #     host: mysql-svc
    #     subset: v2
    #   weight: 50
