apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: redis-vs
spec:
  hosts:
    - redis-svc
  http:
  - route:
    - destination:
        host: redis-svc
        subset: v1
    #   weight: 50
    # - destination:
    #     host: redis-svc
    #     subset: v2
    #   weight: 50
