apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user-vs
spec:
  hosts:
    - user-svc
  http:
  - route:
    - destination:
        host: user-svc
        subset: v2
      weight: 50
    - destination:
        host: user-svc
        subset: v1
      weight: 50
