apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deploy
  labels:
    app: user # istio 规范
    version: v1 # istio 规范
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user  #选择 pod label
      version: v1
  template:
    metadata:
      labels:
        app: user #标注 pod label
        version: v1
    spec:
      containers:
      - name: user
        image: dockerxpub/goms-eapi:v1.1.1
        imagePullPolicy: IfNotPresent
        command: ["./eApi","-cfgpath=./configs"]
        # command: ["ls","-a","-l","./configs/*"]
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: user-vol # 选择 volume
          mountPath: /home/goms/configs
      volumes:
      - name: user-vol 
        configMap:
          name: cm-user  # 选择 configmap        
      # - name: config-volume-1
      #   configMap:
      #     name: special-config
      # - name: config-volume-2
      #   hostPath:
      #     path: /var/lib/user/conf
      #     type: Directory

