kind: Kustomization
commonLabels:
    app: goms  

resources:
- namespace/goms-ns.yaml
- deployment/mysql-sts.yaml
- deployment/redis-sts.yaml
- deployment/user-deploy.yaml
- service/mysql-svc.yaml
- service/redis-svc.yaml
- service/user-svc.yaml

