name: make_main

on:
  push: 
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  test:
    name: test
    runs-on: ubuntu-latest

    services:
      mysql:
        image: dockerxpub/goms-mysqltest:v2.1.1
        ports:
          - 3306:3306
      redis:
        image: dockerxpub/goms-redistest:v1.4.0
        ports:
          - 6379:6379

    steps:

    - name: Set up Go 1.15
      uses: actions/setup-go@v1
      with:
        go-version: 1.15
      id: go

    - name: Check out code
      uses: actions/checkout@v2

    - name: Print env
      run: |
        echo $PATH
        echo $HOME
        pwd
        ls -a -l ./
        docker ps

    - name: Make test
      env:
        CI_ENV_DOCKER: no
      run: |
        cd build
        make test

    - name: Make compile
      run: |
        cd build
        make compile

  build:
    name: build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.15
      uses: actions/setup-go@v1
      with:
        go-version: 1.15
      id: go

    - name: Check out code
      uses: actions/checkout@v2

    - name: Print env
      run: |
        echo $PATH
        echo $HOME
        pwd
        ls -a -l ./

    - name: Make compile
      run: |
        cd build
        make compile

    - name: Make docker
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        cd build
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        make docker push
    
    - name: Make clean
      run: | 
        cd build
        make clean

