name: make_master

on:
  push: 
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  test:
    name: test
    runs-on: ubuntu-latest

    services:
      mysql:
        image: dockerxpub/goms-mysqltest:v1.0.0
        ports:
          - 3306:3306
      redis:
        image: dockerxpub/goms-redistest:v1.0.0
        ports:
          - 6379:6379

    steps:

    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: set_print_env
      run: |
        echo $PATH  
        echo $HOME    
        pwd
        ls -a -l ./
        cd build

    - name: make_test
      env:
        CI_ENV_NO_DOCKER: ok
      run: |
        cd build
        make test

    - name: make_compile      
      run: |
        cd build
        make compile

  build:
    name: build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: print_env
      run: |
        echo $PATH  
        echo $HOME
        pwd
        ls -a -l ./
        cd build

    - name: make_compile 
      run: |
        cd build
        make compile

    - name: make_docker 
      run: |
        cd build
        make docker

    - name: make_push 
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
        cd build
        make push

    - name: make_clean
      run: | 
        cd build
        make clean

