name: make_v1.0.x

on:
  push:
    branches: [ release-v1.0.0 ]
  pull_request:
    branches: [ release-v1.0.0 ]

jobs:

  build:
    name: make_all
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: print_env
      run: |
        echo $PATH  
        echo $HOME
        pwd
        ls -a -l ./
        cd build

    - name: make_compile 
      run: |
        pwd
        ls -a -l ./
        cd build
        make compile

    # - name: make_docker 
    #   run: make docker

    # - name: make_push 
    #   run: make push

    - name: make_clean
      run: |
        ls -a -l ./
        cd build
        make clean